<!doctype html>
<html lang="en" id="home" style="background-color: #FF9B42;">

<head>
  <!-- Required meta tags -->


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script defer src="https://friconix.com/cdn/friconix.js"> </script>


  <link rel="stylesheet" type="text/css" href="styles34.css">
  <link rel="stylesheet" type="text/css" href="index_layout.css">



  <style>
    /* Btn styles */
    .btn_edit {
      text-align: center;
      padding-left: 40px;
      padding-top: 40px;

    }


    /* Footer styles */
    footer {
      background-color: #333;
      color: #EDDEA4;
      padding: 20px;
      text-align: center;
    }

    .icon-row a {
      color: #EDDEA4;
      font-size: 24px;
      margin: 0 10px;
    }

    .copy-right {
      font-size: 14px;
      margin-top: 10px;
    }

    /* Nav styles */
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      height: 80px;
      padding: 0 50px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .logo {
      width: 120px;
    }

    ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      margin-left: 40px;
    }

    a {
      text-decoration: none;
      color: #EDDEA4;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
    }

    a:hover {
      color: #ff6600;
    }
  </style>



  <title>Welcome to my world</title>
</head>

<body onload="startTime()">

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li> <a href="portfolio.html">Portfolio</a></li>
    </ul>
  </nav>


  <div class="vertical-center">
    <button onclick="myFunction()">Home Page</button>
    <button onclick="index()">Index.php</button>
    <button onclick="db_page()">DB.php</button>
    <button onclick="lfaPhp()">lfa php</button>
    <button onclick="SqlTable()">Php mysql Table</button>
    <button onclick="PSqlTable()">Populate mysql Table</button>
    <button onclick="fileIo()">FileIo</button>
    <button onclick="Login()">Login</button>
 </div>
    <script>
    function myFunction() {
      location.href = "https://bscacad3.buffalostate.edu/~johnsodj03/Webpage/index.html";
    }

    function index() {
      location.href = "https://bscacad3.buffalostate.edu/~johnsodj03/Webpage/cis475/index.php";
    }

    function db_page() {
      location.href = "https://bscacad3.buffalostate.edu/~johnsodj03/Webpage/cis475/db.php";
    }

    function lfaPhp() {
      location.href = "https://bscacad3.buffalostate.edu/~johnsodj03/Webpage/cis475/lfa.php";
    }

    function SqlTable() {
      location.href = "https://bscacad3.buffalostate.edu/~johnsodj03/Webpage/cis475/php_mysql_table.php";
    }

    function PSqlTable() {
      location.href = "https://bscacad3.buffalostate.edu/~johnsodj03/Webpage/cis475/contactform.php";
    }

    function fileIo() {
      location.href = "https://bscacad3.buffalostate.edu/~johnsodj03/Webpage/cis475/fileio.php";
    }

    function Login() {
      location.href = "https://bscacad3.buffalostate.edu/~johnsodj03/Webpage/cis475/Login.php";
    }
    
  </script>



  <div class="intro_placement">
    <img class="bsc" src="bsc.jpg" alt="buffalo state college">
    <div class="intro">
      <h2>Introduction </h2>
      <p>
        Hello, my name is Dandre welcome to my website. I normally go by Dre, but in the professional setting, I'm
        Dandre Johnson. My family is from jamaica. But I live in the city. currently, I attend buffalo state college,
        working for my bachelor's degree in computer information systems with a minor in leadership. In the future i
        hope to become a web developer.
      </p>
    </div>
  </div>

  <div class="sbspace">
    <img class="sb" src="lgj_logo.jpeg" alt="bronx school for law government and justice">
    <div class="schoolbackground">
      <h2>School Background</h2>
      <p>
        Before I came to buffalo state college, I attended The Bronx school for law, government, and justice, where I
        graduated on the assistant principal honor roll. While attending the school, I was able to give back to the
        community by doing community service. In the past, I've fed the elderly, helped the youths within my community
        with school work, and I also participated in activities where we've cleaned up local parks. These service
        activities and the people who I was around schapped me to be a hardworking and driven person when it comes t
        giving back and within my education
      </p>
    </div>
  </div>


  <div class="paspace">
    <img class="pa" src="america_on_tech_small.jpeg" alt="america on tech logo">
    <div class="programs_and_activities">
      <h2>Programs and activities</h2>
      <p>
        When I was in my junior year of high school, I joined a program called tech360 which taught me my dream
        profession of being a coder. After my experience with America on teach, I learned more about HTML CSS
        javascript, and they also taught me how to wireframe apps. I also participated in basketball which taught me
        determination when I was in basketball; my coach believed in me and anything I did. These constant words made me
        break out my nutshell and shoot for the stars.
      </p>
    </div>
  </div>





  <footer class="transition_color" style="padding-top: 25px;padding-bottom: 75px;">

    <div class="icon-row">
      <a href="https://www.instagram.com/dre_the_don_/" target="_blank"><i class="fi-xnsuxl-instagram"></i></a>
      <a href="https://www.linkedin.com/in/dandre-johnson---/" target="_blank"> <i class="fi-snsuxl-linkedin"></i></a>
      <a href="mailto:dandre.johnson1221@gmail.com" target="_blank"><i class="fi-xwsuxl-envelope-solid"></i></a>
    </div>
    <div class="copy-right">
      &copy; Thank you for visiting my Website
    </div>


  </footer>
</body>

</html>