<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Upcoming page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script defer src="https://friconix.com/cdn/friconix.js"> </script>


  <link rel="stylesheet" type="text/css" href="styles34.css">
  <link rel="stylesheet" href="upcomingPage_layout.css">


  <style>
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      height: 80px;
      padding: 0 50px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .logo {
      width: 120px;
    }

    ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      margin-left: 40px;
    }

    a {
      text-decoration: none;
      color: #EDDEA4;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
    }

    a:hover {
      color: #ff6600;
    }


    .slideshow-container {
      position: relative;
      margin: auto;
    }

    .slide {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }

    .slide img {
      width: 100%;
      height: auto;
    }

    .prev,
    .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 30px;
      font-weight: bold;
      padding: 16px;
      color: #fff;
      cursor: pointer;
      z-index: 1;
    }

    .prev {
      left: 0;
    }

    .next {
      right: 0;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .card {
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      margin: 20px;
      max-width: 300px;
    }

    .card img {
      border-radius: 4px 4px 0 0;
      height: 200px;
      object-fit: cover;
      width: 100%;
    }

    .card-details {
      padding: 16px;
    }

    .card-details h2 {
      font-size: 24px;
      margin-bottom: 8px;
    }

    .card-details p {
      font-size: 16px;
      margin-bottom: 16px;
    }

    .purchase-button {
      background-color: #4CAF50;
      border: none;
      border-radius: 4px;
      color: white;
      cursor: pointer;
      font-size: 16px;
      padding: 12px 24px;
      transition: background-color 0.3s ease;
    }

    .purchase-button:hover {
      background-color: #3e8e41;
    }
  </style>


  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function showSlides(n) {
      var slides = document.getElementsByClassName("slide");
      if (n > slides.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = slides.length;
      }
      for (var i = 0; i < slides.length; i++) {
        slides[i].classList.remove("fade");
        slides[i].style.display = "none";
      }
      slides[slideIndex - 1].style.display = "block";
      slides[slideIndex - 1].classList.add("fade");
    }

  </script>

</head>

<body id="upcomingpage">



  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li> <a href="portfolio.html">Portfolio</a></li>
    </ul>
  </nav>



  <!-- Background image -->
  <div class="p-5 text-center bg-image" style="
      background-image:  url('atlas.jpeg');
      height: 400px;
    ">
    <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
      <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-white">
          <h1 class="mb-3">Atlas by Andrea</h1>
          <h4 class="mb-3">Art with love </h4>
          <a class="btn btn-outline-light btn-lg" href="#for_sale" role="button">Shop now</a>
        </div>
      </div>
    </div>
  </div>


  <article>

    <div class="artist_text">
      <h2 class="artist">The story behind the artist</h2>

      <p>My name is Andrea Caci. I’ve been creating art for as long as I can remember. Having that one thing you love
        and that you’re undeniably passionate about makes creating come as second nature. Finding pottery came to me on
        a whim and ever since it’s been my escape from reality. Pottery helped me find the fire within me to ignite such
        creativity that I didn’t even know was possible. You see to me art isn’t just something you create, it’s
        something that makes you want to live, something that makes you want to create, something that you know when
        people look at they will also fall in love with it the way you do. Being able to share my talent and create
        something that has meaning behind is so important to me. Thus Atlas by Andrea was born! .</p>
    </div>
  </article>



  <h3 class="for_sale" id="for_sale"> For Sale</h3>


  <hr style="margin-bottom:25px">


  <div class="card-container">
    <div class="card">
      <img src="plant_pot.jpeg" alt="plant pot">
      <div class="card-details">
        <h2>Small blue plant pote</h2>
        <p></p>
        <button class="purchase-button">$57.00</button>
      </div>
    </div>



    <hr style="margin-bottom:25px">



    <div class="card">
      <img src="vases2.jpeg" alt="plant pot">
      <div class="card-details">
        <h2>Tall and short twin vases</h2>
        <p>2 vases one blue one green</p>
        <button class="purchase-button">$75.00</button>
      </div>
    </div>


    <div class="card">
      <img src="vases3.jpeg" alt="plant pot">
      <div class="card-details">
        <h2>3 vases with unique insions</h2>
        <p>3 vases with unique splitting</p>
        <button class="purchase-button">$75.00</button>
      </div>
    </div>



    <div class="card">
      <img src="vases3.jpeg" alt="plant pot">
      <div class="card-details">
        <h2>3 vases with unique insions</h2>
        <p>3 vases with unique splitting</p>
        <button class="purchase-button">$75.00</button>
      </div>
    </div>


    <div class="card">
      <img src="blue_plate_out.jpeg" alt="plant pot">
      <div class="card-details">
        <h2>Blue marble coated plates</h2>
        <p>small blue plate</p>
        <button class="purchase-button">$25.00</button>
      </div>
    </div>

    <div class="card">
      <img src="green_plate_out.jpeg" alt="plant pot">
      <div class="card-details">
        <h2>Blue marble coated plates</h2>
        <p>small blue plate</p>
        <button class="purchase-button">$25.00</button>
      </div>
    </div>

<!---  
    <div class="card">
      <div class="slideshow-container">
        <div class="slide">
          <img src="blue_plate_out.jpeg" alt="Slide 1">
        </div>
        <div class="slide">
          <img src="blue_plate_in.jpeg" alt="Slide 2">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <div class="card-details" style="margin-top: 35px;">
          <h2>Green marble coated plates</h2>
          <p>small green plate</p>
          <button class="purchase-button">$25.00</button>
        </div>
      </div>
    </div>





    <div class="card">
      <div class="slideshow-container">
        <div class="slide">
          <img src="green_plate_out.jpeg" alt="Slide 1">
        </div>
        <div class="slide">
          <img src="green_plate_in.jpegg" alt="Slide 2">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <div class="card-details">

          <button class="purchase-button">$25.00</button>
        </div>
      </div>
      <h2>Green marble coated plates</h2>
      <p>small green plate</p>
    </div>
 -->
  </div>

  </div>


  <footer id="artFooter">


    <div class="row">
      <div class="col-md-4">

        <h4>Contact</h4>
        <ul>
          <div class="icon">
            <li><i class="fi-xwsuxl-envelope-solid"></i>Email: <a href="mailto:AtlasbyAndrea@gmail.com">AtlasbyAndrea@gmail.com</a></li>
            <br>
            <br>

            <li><i class="fi-xnsrxl-phone-solid"></i>Phone: <a href="tel:+17162254250">(716)-225-4250</a></li>
            <br>
            <br>

          </div>
        </ul>
      </div>

      <div class="col-md-4">

        <h4>Follow us</h4>
        <ul class="icon" style="text-align:center;">
          <li><i class="fi-xnsuxl-instagram"></i> </li>
          <li><i class="fi-snsuxl-facebook"></i> </li>
          <li><i class="fi-xnsuxl-twitter-solid"></i> </li>
        </ul>

      </div>

      <div class="col-md-4">


        <form>
          <fieldset>
            <legend>
Contact Us            </legend>
            <label for="phone"><i class="fi-xnsrxl-phone-solid"></i>Telephone:</label>
            <input type="text" id="phone" name="phone">
            <br>


            <label for="email"><i class="fi-xwsuxl-envelope-solid"></i>Email(:</label>
            <input type="email" id="email" name="email" placeholder="abc....@aol.com" required>
            <br>

            <label for="nletter">Would you like to subscribe to our newsletter:</label>

            <input type="checkbox" name="nletter" value="Yes">
            <label>Yes</label>

            <input type="checkbox" name="nletter" value="No">
            <label>No</label>
            <br>


            <input type="submit" value="Submit">
          </fieldset>
        </form>
      </div>


    </div>
  </footer>




  <script src="index.js"></script>


</body>

</html>